! ================================================================
! Device: HQ-SW1
! Role: HQ Access/Distribution Switch
! Functions: VLAN assignment (Sales/IT/Mgmt), trunk to HQ-R1 for
!            router-on-a-stick inter-VLAN routing, SSH hardening
! Project: Enterprise Branch Network Lab
!
! Username - admin
! Password - Project1
! Console Password - HeadOffice1
! ================================================================

Building configuration...

Current configuration : 3289 bytes
!
version 15.0
no service password-encryption
!
hostname HQ-SW1
!
enable secret 5 $1$mERr$gSKjFDu3TGwZ7UlRWQj6R/
!
ip ssh version 2
ip domain-name enterprise1.local
!
username admin secret 5 $1$mERr$SjWbw.dC0nb6S2rzaLL1i.
!
! ---------------- Interfaces ----------------
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description Trunk to HQ-R1
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
! ---------------- Management Interface (SVI) ----------------
!
interface Vlan20
 ip address 10.10.20.2 255.255.255.0
!
ip default-gateway 10.10.20.1
!
! ---------------- Management Access ----------------
!
banner motd ^C
***********************************************************
* WARNING: Unauthorized access to this device is prohibited. *
* All activity is monitored and logged. Disconnect now if   *
* you are not an authorized user.                            *
***********************************************************
^C
!
access-list 10 permit 10.10.20.0 0.0.0.255
access-list 10 permit 10.20.20.0 0.0.0.255
access-list 10 deny any
line con 0
 login local
 exec-timeout 5 0
!
line vty 0 4
 access-class 10 in
 exec-timeout 5 0
 login local
 transport input ssh
!
end